.blog {
  height: 60vh;
  background-color: aquamarine;
  position: relative;
  margin: auto;
}
.f1 {
  align-items: center;
  justify-content: center;
  width: 100%;
}
.card {
  display: flex;
}
.card-header {
  display: flex;
  width: 100%;
}
/* .card-title{
    width: 58%;
} */
th {
  width: 1%;
  /* justify-content: space-evenly; */
}
td > a {
  margin: 3px;
  gap: 2;
  display: flex;
}
/* .right{
    right: 0%;
    width: 42%;
}
@media (max-width: 900px){

    .card-title{
        width: 40%;
    }
    .right{
        right: 0%;
        width: 52%;
    }
    
}
@media(min-width: 1250px){
    .right{
        margin-left: 25%;
    }
} */
